import title from "<title>";
$ const components = {};
$ components["title"] = title;
$ function getComponent(component) {
  return components[component];
}

<app-layout>
  <@head>
    <title>UI Components Playground</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      media="all"
      rel="stylesheet"
    >
  </@head>
  <@body>
    <h3>${JSON.stringify(input.story.name)}</h3>
    <for|block, index| of=(input.story.content.body)>
      <${getComponent(block.component)} block=block/>
    </for>
  </@body>
</app-layout>
